C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\Lr3.exe
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\Lr3.deps.json
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\Lr3.runtimeconfig.json
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\Lr3.runtimeconfig.dev.json
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\Lr3.dll
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\ref\Lr3.dll
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\Lr3.pdb
C:\PTUIR\6 semestr\MOiU\Lr3\bin\Debug\net5.0\MathNet.Numerics.dll
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.csproj.AssemblyReference.cache
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.AssemblyInfoInputs.cache
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.AssemblyInfo.cs
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.csproj.CoreCompileInputs.cache
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.csproj.CopyComplete
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.dll
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\ref\Lr3.dll
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.pdb
C:\PTUIR\6 semestr\MOiU\Lr3\obj\Debug\net5.0\Lr3.genruntimeconfig.cache
