C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.csproj.AssemblyReference.cache
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\App.g.cs
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1_MarkupCompile.cache
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1_MarkupCompile.lref
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\Lr1.exe
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\Lr1.deps.json
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\Lr1.runtimeconfig.json
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\Lr1.runtimeconfig.dev.json
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\Lr1.dll
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\ref\Lr1.dll
C:\PTUIR\7 semestr\MMOD\Lr1\bin\Debug\net5.0-windows\Lr1.pdb
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\MainWindow.baml
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.g.resources
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.AssemblyInfoInputs.cache
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.AssemblyInfo.cs
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.csproj.CoreCompileInputs.cache
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.dll
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\ref\Lr1.dll
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.pdb
C:\PTUIR\7 semestr\MMOD\Lr1\obj\Debug\net5.0-windows\Lr1.genruntimeconfig.cache
