C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\Lr4.exe
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\Lr4.deps.json
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\Lr4.runtimeconfig.json
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\Lr4.runtimeconfig.dev.json
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\Lr4.dll
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\ref\Lr4.dll
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\Lr4.pdb
C:\PTUIR\6 semestr\MOiU\Lr4\bin\Debug\net5.0\MathNet.Numerics.dll
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.csproj.AssemblyReference.cache
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.AssemblyInfoInputs.cache
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.AssemblyInfo.cs
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.csproj.CoreCompileInputs.cache
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.csproj.CopyComplete
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.dll
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\ref\Lr4.dll
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.pdb
C:\PTUIR\6 semestr\MOiU\Lr4\obj\Debug\net5.0\Lr4.genruntimeconfig.cache
