
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в C:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в C:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.exe.
Данный файл находится в c:\PTUIR\3 semestr\ISP\Lr2\Lr2WindowsService\bin\Release\Lr2WindowsService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
