<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp=C:\PTUIR\2 semestr\OAiP\Projects\Lr3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.dfm=C:\PTUIR\2 semestr\OAiP\Projects\Lr3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\ivank\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Users\ivank\Documents\RAD Studio\Projects\Project1.cbproj=C:\PTUIR\2 semestr\OAiP\Projects\Lr3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.cpp=C:\PTUIR\2 semestr\OAiP\Projects\Lr3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\ivank\Documents\RAD Studio\Projects\Unit1.h=C:\PTUIR\2 semestr\OAiP\Projects\Lr3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.h=C:\PTUIR\2 semestr\OAiP\Projects\Lr3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\Users\ivank\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
