C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\Lr5.exe
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\Lr5.deps.json
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.json
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\Lr5.runtimeconfig.dev.json
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\Lr5.dll
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\ref\Lr5.dll
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\Lr5.pdb
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\MathNet.Numerics.dll
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.csproj.AssemblyReference.cache
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfoInputs.cache
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.AssemblyInfo.cs
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.csproj.CoreCompileInputs.cache
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.csproj.CopyComplete
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.dll
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\ref\Lr5.dll
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.pdb
C:\PTUIR\6 semestr\MOiU\Lr5\obj\Debug\net5.0\Lr5.genruntimeconfig.cache
C:\PTUIR\6 semestr\MOiU\Lr5\bin\Debug\net5.0\DeepCloner.dll
