C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\appsettings.Development.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\appsettings.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\libman.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.StaticWebAssets.xml
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.exe
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.deps.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.runtimeconfig.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.runtimeconfig.dev.json
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ref\WEB_953506_KONDRASHOV.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.Views.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\WEB_953506_KONDRASHOV.Views.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Humanizer.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.csproj.AssemblyReference.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.GeneratedMSBuildEditorConfig.editorconfig
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.AssemblyInfoInputs.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.AssemblyInfo.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.csproj.CoreCompileInputs.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.MvcApplicationPartsAssemblyInfo.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.MvcApplicationPartsAssemblyInfo.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.RazorAssemblyInfo.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.RazorAssemblyInfo.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\staticwebassets\WEB_953506_KONDRASHOV.StaticWebAssets.Manifest.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\staticwebassets\WEB_953506_KONDRASHOV.StaticWebAssets.xml
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\scopedcss\bundle\WEB_953506_KONDRASHOV.styles.css
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.TagHelpers.input.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.TagHelpers.output.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.RazorCoreGenerate.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.RazorTargetAssemblyInfo.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.RazorTargetAssemblyInfo.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.Views.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.csproj.CopyComplete
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\ref\WEB_953506_KONDRASHOV.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.pdb
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\WEB_953506_KONDRASHOV.genruntimeconfig.cache
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Composition.Convention.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\Components\Menu\Default.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\UserPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Engine\Index.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Engine\ListItemPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Engine\ListPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Create.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Delete.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Details.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Edit.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\Index.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewImports.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Areas\Admin\Pages\_ViewStart.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.Extensions.Logging.File.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.Sinks.Async.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\PTUIR\5 semestr\IGI\WEB_953506_KONDRASHOV\bin\Debug\net5.0\Serilog.Sinks.RollingFile.dll
